server.port = 80

sql.host=127.0.0.1
sql.port=1433
sql.database=WBCCAD
sql.user=wbccad
sql.pwd=#35az09@
sql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

datasource.url=jdbc:sqlserver://${sql.host}:${sql.port};databaseName=${sql.database}
datasource.username=${sql.user}
datasource.password=${sql.pwd}
datasource.driverClassName=${sql.driver}

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.show-sql=true

spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin