
wbccad_host=127.0.0.1
wbccad_port=1433
wbccad_database=WBCCAD
wbccad_user=wbccad
wbccad_pwd=#35az09@
wbccad_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

datasource.wbccad.url=jdbc:sqlserver://${wbccad_host}:${wbccad_port};databaseName=${wbccad_database}
datasource.wbccad.username=${wbccad_user}
datasource.wbccad.password=${wbccad_pwd}
datasource.wbccad.driverClassName=${wbccad_driver}

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.show-sql=false

